body {
  height: 100%;
}

.padding {
  max-width: 1200px;
  margin: auto;
}

#a {
  display: flex;
  flex-direction: column;
  overflow: auto;
  max-width: 100%;
}

#page {
  margin: 30px 20px;
  text-align: center;
  padding: 30px;
}

.main {
  padding: 30px 20px;
  word-wrap: break-word;
}

.detail-split {
  flex: 1;
}

.md-display-2 {
  margin-bottom: 10px;
}

.detail-split .card-body .md-button {
  /* display: block;
  margin: 18px 8px;
  height: 50px; */
  min-width: 300px;
}

@media only screen and (max-width: 780px) {
  .detail-split .card-body .md-button {
    display: block;
    min-width: auto;
    width: 100%;
    margin: 6px 8px !important;
  }

  .detail-split .card-body form {
    display: block !important;
    min-width: auto;
  }

  .md-display-2 {
    font-size: 35px;
  }
}

.comments {
  padding: 20px;
}

.mrg {
  margin-bottom: 40px !important;
}

.rating {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.rating_icon {
  font-size: 17px !important;
}

.ib {
  margin: 0 10px;
}

.form-control {
  color: unset !important;
}

.form-control:focus {
  color: unset !important;
}

.sel_r {
  background-color: #ff5252 !important;
}

.sel_g {
  background-color: #28a745 !important;
}

.table {
  color: unset !important;
}

.table:hover {
  color: unset !important;
}

.table-hover:hover {
  color: unset !important;
}
